<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="edu.dartmouth.cs.jgualtieri.amina.MapActivity.MapsFragment"
    android:layout_margin="0px">



    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/mainmenu"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:foreground="@drawable/dimming" >
        <fragment
            android:name="com.google.android.gms.maps.MapFragment"
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="0px" />


    </FrameLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="5"
        android:orientation="vertical">

        <Button
            android:id="@+id/dismissButtonOne"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/safetyRadioGroupTitle"

            android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
            android:textSize="30sp"
            android:textColor="@color/white"

            android:text="What's your status?"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/safetyRadioGroupSubtitle"

            android:textSize="18sp"
            android:textColor="@color/white"

            android:text="Let's start by telling us how safe you feel."/>


        <RadioGroup
            android:id="@+id/safetyRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight=".5"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/greenMap"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@drawable/green_rect"
                android:button="@null"
                android:scaleX="0.7"
                android:tag="1"/>

            <RadioButton
                android:id="@+id/yellowMap"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:button="@null"
                android:background="@drawable/yellow_rect"
                android:scaleX="0.7"
                android:tag="2" />
            <RadioButton
                android:id="@+id/redMap"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:button="@null"
                android:background="@drawable/red_rect"
                android:scaleX="0.7"
                android:tag="3" />
        </RadioGroup>

        <Button
            android:id="@+id/dismissButtonTwo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"/>

    </LinearLayout>
    
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:backgroundTint="@color/primaryRed"
        android:src="@drawable/plus" />

</FrameLayout>
